<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <style>
        .item {
            width: 80px;
            height: 50px;
            border: 1px solid #ccc;
            float: left;
            cursor: pointer;
            text-align: center;
            line-height: 50px;
            margin: 10px;
            color: #333;
            background: #fff;
            font-size: 14px;
            font-weight: 400;
            border-radius: 4px;
            font-family: inherit;
        }
        img{
            width: 100px;
            height: 100px;
        }
        .box{
            height: 80px;
        }
        .dir{
            width: 100px;
            text-align: center;
            float: left;
        }
        .upload{
            display: none;
        }
        .new{
            display: none;
        }
        .all{
            display: block;
        }
        .form-control,.custom-file{
            width: 400px;
        }
    </style>
</head>
<body>
<div class="container">
<div class="box">
    <div class="item">全部相册</div>
    <div class="item">上传图片</div>
    <div class="item">新建相册</div>
</div>
<div class="all">
{{each files file index}}
    <div class="dir">
    <a href="/show?dirName={{file}}">
        <img src="../public/images/dir.jpg" alt="">
    {{file}}</a><br>
    <a href="/del/{{file}}">删除</a>
    </div>
{{/each}}
</div>
<div class="upload">
    <form action="/upload" enctype="multipart/form-data" method="post">
    <select class="form-control" name="dirList">
        {{each files file index}}
      <option value={{file}}>{{file}}</option>
        {{/each}}
    </select><br>
    <div class="custom-file">
    <input type="file" name="upload" multiple="multiple" class="custom-file-input" id="customFile">
    <label class="custom-file-label" for="customFile">Choose file</label>
</div><br><br>
    <input class="btn btn-success" type="submit" value="上传">
    </form>
</div>
<div class="new">
    <form action="/newDir" method="post">
        <p>输入文件夹名:</p>
        <input class="form-control" type="text" name="name"><br/>
        <input class="btn btn-success" type="submit" value="创建">
    </form>
</div>
    </div>
<script>
    const items = document.querySelectorAll('.item');
    const arr=['.all','.upload','.new'];
    for(let i=0;i<3;i++){
        items[i].onclick=function () {
            items.forEach((k)=>{
                k.style.background='#fff'
            });
            this.style.background='#ccc';
            arr.forEach((j)=>{
                document.querySelector(j).style.display='none'
            });
            document.querySelector(arr[i]).style.display='block'
        }
    }
</script>
</body>
</html>
